{
  "name": "binom-nodejs",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Oleksandr Krokhmalnyi <magr0s.ak@gmail.com>",
  "keywords": [
    "binom",
    "binom api",
    "nodejs"
  ],
  "dependencies": {
    "node-fetch-npm": "^2.0.3"
  }
}
